ACCESS_TOKEN_SECRET = qwertyuiopasdfghjklzxcvbnmpoiuytrewqlkjhgfdsamnbvcxz89310267
REFRESH_TOKEN_SECRET = poiuytrewqlkjhgfdsamnbvcxzqwertyuiopasdfghjklzxcvbnm74698023
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_trackin
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
